{
  "name": "preclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w --exit **/*.test.js",
    "start": "node src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.2"
  }
}
